---
layout: page
title: About Me
permalink: /about/
---
My name is Robertus Diawan Chris.
<br>
I made silly things who currently live in surabaya, passionate about linux, tiling window manager, deep learning, art, and technology in general.
<br>
I go normal from time to time.
<br>
I'm currently using manjaro linux distro and i3wm as a window manager.

---

## Tiny CV
### Current:
Open for hire

### Education:
Bachelor of Mathematics in Mathematics Department. Major in Computer Science. Institut Teknologi Sepuluh Nopember.

### Skills:
- Python
- Adobe Lightroom
- Adobe Photoshop

---

### All my [social media](https://solo.to/bruhtus)

---

## Q&A
Q: Why is it so boring?
<br>
A: I'm busy making silly things.

Q: Best way to get in touch?
<br>
A: hibruhtus@gmail.com

Q: Which template did you use?
<br>
A: I use fastpages[^1]

---

## That's all, here it comes the BRUH MOMENTUM 😮
![]({{site.baseurl}}/images/memes/bruh-momentum.gif)

[^1]:This website is powered by [fastpages](https://github.com/fastai/fastpages). A blogging platform that natively supports Jupyter notebooks in addition to other formats.
